SECRET_KEY=your-secret-key
DEBUG=True
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_host
DB_PORT=your_port

UJUMBE_API_KEY =your_api_key
UJUMBE_EMAIL =your_email
UJUMBE_SENDER_ID =your_sender_id